<nav class="bar-tab">
    <ul class="tab-inner">
      <li class="tab-item">
        <a href="#home">
          <img class="tab-icon" src="assets/images/icon-home.png">
          <div class="tab-label">Home</div>
        </a>
      </li>
      <li class="tab-item">
	  <a href="javascript:void(0)" class="viewCategory" data-id="all">
          <img class="tab-icon" src="assets/images/icon-checkmark.png">
          <div class="tab-label">To Do's</div>
        </a>
      </li>
      <li class="tab-item">
        <a href="#cats_view">
          <img class="tab-icon" src="assets/images/icon-folder.png">
          <div class="tab-label">Categories</div>
        </a>
      </li>
	  <li class="tab-item">
        <a href="#settings">
          <img class="tab-icon" src="assets/images/icon-settings.png">
          <div class="tab-label">Settings</div>
        </a>
      </li>
    </ul>
  </nav>